# 8年级 | 第 1 课：物理原纪 - 工具的进化与尺寸的奥秘 (教师手册)
# 8年级 | 第 10 课：中空工程 - 抽壳命令与壁厚计算 (教师手册)
# 8年级 | 第 11 课：内部窥视 - 切片软件里的截面图解 (教师手册)
# 8年级 | 第 12 课：公差之隙 - 机械摩擦的魔法数值(0.2mm) (教师手册)
# 8年级 | 第 13 课：榫卯复刻 - 现代 3D 打印的数字链接 (教师手册)
# 8年级 | 第 14 课：分层嵌体 - 换色与字体内嵌 (教师手册)
# 8年级 | 第 15 课：重力挑战 - 探究 45度角与悬垂规律 (教师手册)
# 8年级 | 第 16 课：自由落体 - 手动支撑的最高艺术 (教师手册)
# 8年级 | 第 17 课：生命轨迹 - 扫掠 (Sweep) 生成法 (教师手册)
# 8年级 | 第 18 课：形态变异 - 放样 (Loft) 创造器 (教师手册)
# 8年级 | 第 19 课：秩序阵列 - 参数化带来的克隆大军 (教师手册)
# 8年级 | 第 2 课：草图法则 - 完美的参数化约束体系 (教师手册)
# 8年级 | 第 20 课：拓扑回环 - 回转 (Revolve) 与莫比乌斯 (教师手册)
# 8年级 | 第 21 课：仿生侵染 - AI to 3D 的生成思维 (教师手册)
# 8年级 | 第 22 课：表面附着 - 投影 (Project) 映射工艺 (教师手册)
# 8年级 | 第 23 课：镜像对立 - 中心轴对称法则 (教师手册)
# 8年级 | 第 24 课：工业修补 - 破损件数字重生法 (教师手册)
# 8年级 | 第 25 课：一体成型(一) - 魔法合页与折叠空间 (教师手册)
# 8年级 | 第 26 课：一体成型(二) - 陀螺环与联动齿轮 (教师手册)
# 8年级 | 第 27 课：Neo-Metropolis - 未来都市项目启航 (教师手册)
# 8年级 | 第 28 课：赛博基建 - 模块化单元开发 (教师手册)
# 8年级 | 第 29 课：光影引擎 - 镂空与内置光源设计 (教师手册)
# 8年级 | 第 3 课：工程卡尺 - 逆向实体的第一步 (教师手册)
# 8年级 | 第 30 课：工程联结 - 磁吸与卡扣的高能运用 (教师手册)
# 8年级 | 第 31 课：批量列印 - 满盘打印的风险管控 (教师手册)
# 8年级 | 第 32 课：赛博路演 - 最终沙盘整合与展示 (教师手册)
# 8年级 | 第 4 课：立体解码 - 挤出(Extrude)的绝对领域 (教师手册)
# 8年级 | 第 5 课：倒角艺术 - Fillet 与 Chamfer 的工业美学 (教师手册)
# 8年级 | 第 6 课：基础排版 - 切片器的初步接管 (教师手册)
# 8年级 | 第 7 课：极简造物 - 姓名牌与极客徽章 (教师手册)
# 8年级 | 第 8 课：微缩工业 - 小批量生产调优 (教师手册)
# 8年级 | 第 9 课：集合对抗 - 布尔运算的加减乘除 (教师手册)
